 for(i=0; i<10; i++)
        {
            z=1;
            for(j=0; j<10; j++)
            {
                if(c[i][j].b==0)
                {
                    z=0;
                }
            }
           
            if(z=1)
            {
             for(j=0; j<10; j++)
            {
                c[i][j].b=-1;
            }    
            }
                
            
        }
        for(j=0; j<10; j++)
        {
            z=1;
            for(i=0; i<10; i++)
            {
                if(c[i][j].b==0)
                {
                    z=0;
                }
            }
            if(z=1)
            {
             for(i=0; i<10; i++)
            {
                c[i][j].b=-1;
            }    
            }
            
        }
        for(i=0; i<10; i++)
        {
           
            for(j=0; j<10; j++)
            {
                if(c[i][j].b==-1)
                {
                    c[i][j].a=IMG_Load("carre.png");
                    c[i][j].b=0;
                }
            }
        }