int verifier(SDL_Surface *b,cellule c[10][10],int a,int m,SDL_Surface *t[27])
{

if(b==t[0])
{
if(c[a][m].b==0)
    return 1;
    else return 0;
}
if(b==t[1])
{
if((c[a][m].b==0)&&(c[a+1][m].b==0))
    return 1;
    else return 0;
}
if(b==t[2])
{
if((c[a][m].b==0)&&(c[a][m+1].b==0))
    return 1;
    else return 0;
}
if(b==t[3])
{
 if((c[a][m].b==0)&&(c[a][m+1].b==0)&&(c[a][m+2].b==0))
        return 1;
        else return 0;
}
if(b==t[4])
{
 if((c[a][m].b==0)&&(c[a+1][m].b==0)&&(c[a+2][m].b==0))
        return 1;
        else return 0;
}
if(b==t[5])
{
 if((c[a][m].b==0)&&(c[a][m+1].b==0)&&(c[a+1][m+1].b==0))
        return 1;
        else return 0;
}
if(b==t[6])
{
 if((c[a][m].b==0)&&(c[a+1][m].b==0)&&(c[a+1][m+1].b==0))
        return 1;
        else return 0;
}
if(b==t[7])
{
 if((c[a][m+1].b==0)&&(c[a][m+1].b==0)&&(c[a+1][m+1].b==0))
        return 1;
        else return 0;
}
if(b==t[8])
{
 if((c[a][m].b==0)&&(c[a][m+1].b==0)&&(c[a+1][m].b==0))
        return 1;
        else return 0;
}
if(b==t[9])
{
 if((c[a][m].b==0)&&(c[a][m+1].b==0)&&(c[a+1][m].b==0)&&(c[a+1][m+1].b==0))
        return 1;
        else return 0;
}
if(b==t[10])
{
 if((c[a][m].b==0)&&(c[a+1][m].b==0)&&(c[a+2][m].b==0)&&(c[a+1][m+1].b==0))
        return 1;
        else return 0;
}
if(b==t[11])
{
 if((c[a][m].b==0)&&(c[a][m+1].b==0)&&(c[a+1][m+1].b==0)&&(c[a][m+2].b==0))
        return 1;
        else return 0;
}
if(b==t[12])
{
 if((c[a][m+1].b==0)&&(c[a+1][m+1].b==0)&&(c[a+2][m+1].b==0)&&(c[a+1][m].b==0))
        return 1;
        else return 0;

}
if(b==t[13])
{
 if((c[a][m+1].b==0)&&(c[a+1][m+1].b==0)&&(c[a+1][m].b==0)&&(c[a+1][m+2].b==0))
        return 1;
        else return 0;
}
if(b==t[14])
{
 if((c[a][m].b==0)&&(c[a+1][m].b==0)&&(c[a+2][m].b==0)&&(c[a+3][m].b==0))
        return 1;
        else return 0;
}
if(b==t[15])
{
 if((c[a][m].b==0)&&(c[a][m+1].b==0)&&(c[a][m+2].b==0)&&(c[a][m+3].b==0))
        return 1;
        else return 0;
}
if(b==t[16])
{
 if((c[a][m].b==0)&&(c[a+1][m].b==0)&&(c[a+2][m].b==0)&&(c[a+3][m].b==0)&&(c[a+4][m].b==0))
        return 1;
        else return 0;
}
if(b==t[17])
{
 if((c[a][m].b==0)&&(c[a][m+1].b==0)&&(c[a][m+2].b==0)&&(c[a][m+3].b==0)&&(c[a][m+4].b==0))
        return 1;
        else return 0;
}
if(b==t[18])
{
 if((c[a][m].b==0)&&(c[a][m+1].b==0)&&(c[a][m+2].b==0)&&(c[a+1][m+2].b==0)&&(c[a+2][m+2].b==0))
        return 1;
        else return 0;
}
if(b==t[19])
{
 if((c[a][m].b==0)&&(c[a+1][m].b==0)&&(c[a+2][m].b==0)&&(c[a+2][m+1].b==0)&&(c[a+2][m+2].b==0))
        return 1;
        else return 0;
}
if(b==t[20])
{
 if((c[a][m].b==0)&&(c[a+1][m].b==0)&&(c[a+2][m].b==0)&&(c[a][m+1].b==0)&&(c[a][m+2].b==0))
        return 1;
        else return 0;
}
if(b==t[21])
{
 if((c[a][m+2].b==0)&&(c[a+1][m+2].b==0)&&(c[a+2][m+1].b==0)&&(c[a+2][m+2].b==0)&&(c[a+2][m].b==0))
        return 1;
        else return 0;
}
if(b==t[21])
{
 if((c[a][m+2].b==0)&&(c[a+1][m+2].b==0)&&(c[a+2][m+1].b==0)&&(c[a+2][m+2].b==0)&&(c[a+2][m].b==0))
        return 1;
        else return 0;
}
if(b==t[22])
{
 if((c[a][m].b==0)&&(c[a][m+1].b==0)&&(c[a+1][m+1].b==0)&&(c[a+2][m+1].b==0)&&(c[a+2][m].b==0))
        return 1;
        else return 0;
}
if(b==t[23])
{
 if((c[a][m].b==0)&&(c[a][m+2].b==0)&&(c[a+1][m].b==0)&&(c[a+1][m+1].b==0)&&(c[a+1][m+2].b==0))
        return 1;
        else return 0;
}
if(b==t[24])
{
 if((c[a][m].b==0)&&(c[a][m+1].b==0)&&(c[a+1][m].b==0)&&(c[a+2][m].b==0)&&(c[a+2][m+1].b==0))
        return 1;
        else return 0;
}
if(b==t[25])
{
 if((c[a][m].b==0)&&(c[a][m+1].b==0)&&(c[a][m+2].b==0)&&(c[a+1][m].b==0)&&(c[a+1][m+2].b==0))
        return 1;
        else return 0;
}
if(b==t[26])
{
 if((c[a][m].b==0)&&(c[a][m+1].b==0)&&(c[a][m+2].b==0)&&(c[a+1][m].b==0)&&(c[a+1][m+1].b==0)&&(c[a+1][m+2].b==0)&&(c[a+2][m].b==0)&&(c[a+2][m+1].b==0)&&(c[a+2][m+2].b==0))
        return 1;
        else return 0;
}
}
